# protobuf-analyzer

./: .gitignore  LICENSE  ProtoBufAnalyzer.sln  readme.md
ProtoBufAnalyzer.TestProjectToAnalyze/: ProtoBufAnalyzeRule004.cs  ProtoBufAnalyzeRule005SingleReservation.cs  ProtoBufAnalyzer.TestProjectToAnalyze.csproj  ProtoBufAnalyzerRule001.cs  ProtoBufAnalyzerRule002.cs  ProtoBufAnalyzerRule002MultipleClasses.cs  ProtoBufAnalyzerRule003Simple.cs  ProtoBufAnalyzerRule003ToDo.cs  ProtoBufAnalyzerRule003WithExtraPropertyFix.cs  ProtoBufAnalyzerRule003WithFixInConstructor.cs  ProtoBufAnalyzerRule003WithFixInConstructorAndSkippedConstructor.cs  TestAttribute.cs
ProtoBufAnalyzer.TestProjectToAnalyze/Properties/: AssemblyInfo.cs
ProtoBufAnalyzer/ProtoBufAnalyzer/: ProtoBufAnalyzer.cs
ProtoBufAnalyzer/ProtoBufAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ProtoBufAnalyzer.CodeFixes.csproj  ProtoBufAnalyzerCodeFixProvider.cs
ProtoBufAnalyzer/ProtoBufAnalyzer.Package/: ProtoBufAnalyzer.Package.csproj
ProtoBufAnalyzer/ProtoBufAnalyzer.Test/: ProtoBufAnalyzer.Test.csproj  ProtoBufAnalyzerUnitTests.cs
ProtoBufAnalyzer/ProtoBufAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ProtoBufAnalyzer/ProtoBufAnalyzer.Vsix/: ProtoBufAnalyzer.Vsix.csproj  source.extension.vsixmanifest
